spring.application.name= product_service
#Actuator
management.endpoints.web.exposure.exclude=*
management.endpoint.health.show-details= always

spring.config.import=optional:configserver:http://docker-config-server:8888/
spring.cloud.config.uri=http://docker-config-server:8888/

